PORT=4030
DB_HOST=localhost
DB_PORT=3326
DB_USER=user
DB_PASS=12345
DB_NAME=appointment
DB_SYNC=true
DB_LOG=false
POOL_SIZE=10
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=3000
KAFKA_TOPIC_MX=appointment-topic-mx
KAFKA_TOPIC_CONFIRM=appointment-topic-confirm
KAFKA_TOPIC_ERROR=appointment-topic-error
CLIENT_ID=client-appointment