PORT=4100
DB_HOST=localhost
DB_PORT=3326
DB_USER=user
DB_PASS=12345
DB_NAME=appointment
DB_SYNC=true
DB_LOG=false
DB_POOL_SIZE=10
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=1000
KAFKA_TOPIC_PE=appointment-topic-pe
KAFKA_TOPIC_CO=appointment-topic-co
KAFKA_TOPIC_MX=appointment-topic-mx
KAFKA_TOPIC_CONFIRM=appointment-topic-confirm
KAFKA_TOPIC_ERROR=appointment-topic-error
CLIENT_ID=client-appointment