PORT=3400
DB_HOST=localhost
DB_PORT=3326
DB_USER=user
DB_PASS=12345
DB_NAME=db
RABBITMQ_HOST=amqp://localhost
EXCHANGE_NAME=movie_exchange
EXCHANGE_TYPE=direct
EXCHANGE_OPTIONS_DURABLE=true
ROUTING_KEY=movie_routing_key
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=1000
KAFKA_TOPIC_MESSAGE=movie_topic_message
CLIENT_ID=movie_client